{
  "short_name": "GestiónUF",
  "name": "Sistema Gestión de Unidades Funcionales",
  "icons": [
    {
      "src": "icono.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icono.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "index.html",
  "background_color": "#0f172a",
  "display": "standalone",
  "theme_color": "#2563eb"
}